F:\ANALITIK\c#\task58\bin\Debug\net7.0\task58.exe
F:\ANALITIK\c#\task58\bin\Debug\net7.0\task58.deps.json
F:\ANALITIK\c#\task58\bin\Debug\net7.0\task58.runtimeconfig.json
F:\ANALITIK\c#\task58\bin\Debug\net7.0\task58.dll
F:\ANALITIK\c#\task58\bin\Debug\net7.0\task58.pdb
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.csproj.AssemblyReference.cache
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.GeneratedMSBuildEditorConfig.editorconfig
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.AssemblyInfoInputs.cache
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.AssemblyInfo.cs
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.csproj.CoreCompileInputs.cache
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.dll
F:\ANALITIK\c#\task58\obj\Debug\net7.0\refint\task58.dll
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.pdb
F:\ANALITIK\c#\task58\obj\Debug\net7.0\task58.genruntimeconfig.cache
F:\ANALITIK\c#\task58\obj\Debug\net7.0\ref\task58.dll
